<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.tp1.jms.flowfree.SelectLevel"
    tools:showIn="@layout/activity_select_level">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Level1"
        android:id="@+id/L1_But"
        android:layout_marginTop="76dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Level2"
        android:id="@+id/L2_But"
        android:layout_marginTop="66dp"
        android:layout_below="@+id/L1_But"
        android:layout_alignStart="@+id/L3_But"
        android:textSize="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Level3"
        android:id="@+id/L3_But"
        android:layout_below="@+id/L2_But"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="74dp"
        android:textSize="20dp" />

</RelativeLayout>
