<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activity.GroupCreationActivity"
    tools:showIn="@layout/activity_group"
    android:background="#4bbaf7">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Group"
        android:id="@+id/txt_grp"
        android:textSize="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etxt_grp_nam"
        android:textSize="30dp"
        android:textColor="#ffffff"
        android:layout_alignTop="@+id/textView6"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/but_add_mem" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
        android:id="@+id/but_add_mem"
        android:textSize="20dp"
        android:background="#ffffff"
        android:textColor="#ef0eeb"
        android:layout_below="@+id/etxt_grp_nam"
        android:layout_marginTop="280dp"
        android:layout_centerInParent="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Groupe Name :"
        android:id="@+id/textView6"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="100dp" />

</RelativeLayout>
